<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24292E"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/menuContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.jeansr.androideditor.ImageButtonWithTxt
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:buttonSrc="@drawable/ic_settings"
            app:buttonText="@string/Settings" />

        <com.jeansr.androideditor.ImageButtonWithTxt
            android:id="@+id/btnGitHubLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input_dark"
            android:backgroundTint="#090909"
            app:buttonSrc="@drawable/ic_github_invertocat_white"
            app:buttonText="@string/Githubconect" />

        <com.jeansr.androideditor.ImageButtonWithTxt
            android:id="@+id/btnExtensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:buttonSrc="@drawable/ic_extensions"
            app:buttonText="@string/extensions" />

        <com.jeansr.androideditor.ImageButtonWithTxt
            android:id="@+id/btnShortcuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:buttonSrc="@drawable/ic_star"
            app:buttonText="@string/shortcuts" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menuExpandBtn"
                android:layout_width="48dp"
                android:layout_height="64dp"
                android:backgroundTint="@color/gray_ob"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#24292E"
                app:subtitle="@string/My_projects"
                app:subtitleTextColor="#B0BEC5"
                app:title="@string/app_name"
                app:titleTextColor="@android:color/white" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerProjects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="8dp"
                    android:paddingBottom="88dp" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnNuevoProyecto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:backgroundTint="#6200EE"

                android:textColor="@android:color/white"
                app:icon="@android:drawable/ic_input_add"
                app:iconTint="@android:color/white" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>